<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIT | Register</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 80%;
        margin: auto;
        background-color: rgba(155, 156, 156, 0.22);
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;

        > .heading {
          > h2 {
            color: rgb(71, 69, 69);
          }
        }

        > .form {
          display: flex;
          flex-direction: column;
          box-shadow: 2px 2px 10px 10px rgba(128, 128, 128, 0.415);
          padding: 50px;

          > input {
            padding: 5px 10px;
            border: 1px solid grey;
            border-radius: 5px;
            width: 300px;
            margin-bottom: 10px;
          }
          > button {
            background-color: blueviolet;
            padding: 10px 20px;
            border: none;
            color: azure;

            &:hover {
              opacity: 0.7;
            }
          }
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="heading">
        <h2>Register With Us</h2>
      </div>

      <form class="form" method="post" action="/register">
        <input placeholder="Enter Your Username " type="text" name="username"  />
        <input placeholder="Enter Your Email " type="email" name="email"  />
        <input
          placeholder="Enter Your PassWord "
          type="password"
          name="password"
        />
        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
